<?php
if (!isset($config)) exit('Config must be loaded.'); // выйти, если не загружены настройки
General::$data['punbb_tag_groups']['countries'] = array ( // описание группы тэгов
	'name' => 'Страны', // имя группы
	'tags' => array( // тэги
		2608, // СССР
		2603, // Великобритания
		2623, // Германия
		2659, // Гонконг
		2580, // Канада
		2653, // Китай
		2342, // США
		2581, // Франция
		2582 // Япония
	)
);
