<?php
if (!isset($config)) exit('Config must be loaded.'); // выйти, если не загружены настройки
General::$data['punbb_tag_groups']['game_genres'] = array ( // описание группы тэгов
	'name' => 'Жанры', // имя группы
	'tags' => array( // тэги
		10, // аркады
		220, // гонки
		149, // квесты
		1590, // леталки
		7, // логические
		8, // настольные
		151, // ролевые
		9, // спорт
		140, // стратегии
		34, // тренировка памяти
		179, // убивание времени
		1639, // файтинг
		6, // шутеры
		1308, // экшн
		242 // MMORPG
	)
);
