<?php
if (!isset($config)) exit('Config must be loaded.'); // выйти, если не загружены настройки
General::$data['punbb_tag_groups']['video_genres'] = array ( // описание группы тэгов
	'name' => 'Жанры', // имя группы
	'tags' => array( // тэги
		500, // аниме
		70, // боевики
		695, // военные
		96, // детективы
		2888, // документальные
		85, // драмы
		74, // комедии
		72, // криминал
		100, // мелодрамы
		101, // мюзиклы
		443, // пародии
		78, // приключения
		75, // семейные
		71, // триллеры
		92, // ужасы
		81, // фантастика
		87 // фэнтези
	)
);
